{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "postgresql",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrBerebecki/postgresql-get-post-to-database.git"
  },
  "keywords": [
    "store",
    "database"
  ],
  "author": "ammp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiotrBerebecki/postgresql-get-post-to-database/issues"
  },
  "homepage": "https://github.com/PiotrBerebecki/postgresql-get-post-to-database",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "env2": "^2.1.1",
    "pg": "^6.1.5"
  }
}
